<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contact</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Default Welcome Msg!</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li> <img src="assets/images/flag1.png"><span>&nbsp;Language&nbsp;</span><i class="fa fa-angle-down"></i></li>
              <li> <i class="fa fa-usd"></i><span>&nbsp;Currency&nbsp;</span><i class="fa fa-angle-down"></i></li>
              <li> <i class="fa fa-usd"></i><span>&nbsp;My Account&nbsp;</span><i class="fa fa-angle-down"></i></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="search">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="clock"><i class="fa fa-clock-o"></i>
              <h5>OPENNING TIME</h5>
              <h6>9:00 AM - 10:00 PM</h6>
            </div>
          </div>
          <div class="col-md-4"><img src="assets/images/logo.png" alt="logo"></div>
          <div class="col-md-4">
            <div class="input-group">
              <input type="text" placeholder="search" class="form-control"><i class="fa fa-search"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="tabs">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="nav nav-pills">
              <li role="presentation"><a href="#">HOME</a></li>
              <li role="presentation"><a href="#">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="cart"><i class="fa fa-opencart"></i>
              <h5>My Cart</h5>
              <p>2 item(s)- $244.00</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="banner-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>CONTACT US</h1>
          </div>
          <div class="col-md-6">
            <p>Contac info<br>phone:0(1234) 567 890<br>Mail:Infor@roadthemes.com<br>Address: No 40 Baria Sreet 133/2 New York City, NY, United<br>States</p>
          </div>
        </div>
      </div>
    </section>
    <section class="mapa">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24210.71310395825!2d-73.97520706694331!3d40.66649594834286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xc62355aa46c985fa!2sMuseo+Brooklyn!5e0!3m2!1ses-419!2spe!4v1459367317994" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6">
                <form role="form">
                  <div class="form-group">
                    <input type="namefirst" placeholder="First name" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="email" placeholder="Email" class="form-control">
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <form role="form">
                  <div class="form-group">
                    <input type="namelast" placeholder="Last name" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="wbsite" placeholder="Wbsite" class="form-control">
                  </div>
                </form>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <form role="form">
                  <div class="form-group">
                    <input type="subject" placeholder="Subject" class="form-control">
                  </div>
                  <div class="form-group">
                    <textarea rows="5" cols="76" placeholder="Message"></textarea>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="after-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>ACCESSORIES</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris</p><i class="fa fa-facebook-square"></i><i class="fa fa-twitter-square"></i><i class="fa fa-rss-square"></i><i class="fa fa-skype"></i><i class="fa fa-dribbble"></i>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-3">
                <h5>	MY ACCOUNT</h5>
                <ul>
                  <li> <i class="fa fa-caret-right"></i><span>My Account</span></li>
                  <li> <i class="fa fa-caret-right"></i><span>Order History</span></li>
                  <li> <i class="fa fa-caret-right"></i><span>Wish List</span></li>
                  <li> <i class="fa fa-caret-right"></i><span>Newsletter		</span></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>	INFORMATION</h5>
                <ul>
                  <li> <i class="fa fa-caret-right"></i><span>About Us</span></li>
                  <li> <i class="fa fa-caret-right"></i><span>Delivery Information</span></li>
                  <li> <i class="fa fa-caret-right"></i><span>Privacy Policy</span></li>
                  <li> <i class="fa fa-caret-right"></i><span>Terms & Conditions</span></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>	EXTRAS</h5>
                <ul>
                  <li> <i class="fa fa-caret-right"></i><span>Brands</span></li>
                  <li> <i class="fa fa-caret-right"></i><span>Git Vouchers</span></li>
                  <li> <i class="fa fa-caret-right"></i><span>Affiliates</span></li>
                  <li> <i class="fa fa-caret-right"></i><span>Specials			</span></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>	ABOUT US</h5>
                <ul>
                  <li> <i class="fa fa-map-marker fa-stack"></i><span>8901 Marmora Road, Glasgow D04 89</span></li>
                  <li> <i class="fa fa-phone fa-stack"></i><span>(0123)456789</span><span>(0987)654321</span></li>
                  <li> <i class="fa fa-envelope fa-stack"></i><span>admin@bootexperts.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>Copyright&copy;2015 BootExperts All rights reserved.</p>
          </div>
          <div class="col-md-6 text-right"><img src="assets/images/payment.png" alt="credit-cart"></div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  </body>
</html>